# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_Gra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SFML_Gra


#############################################
# Order-only phony target for SFML_Gra

build cmake_object_order_depends_target_SFML_Gra: phony || .

build CMakeFiles\SFML_Gra.dir\Game\scripts\area\area.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\area\area.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\area
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\boss\boss.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\boss\boss.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\boss
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\interface\interface.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\interface\interface.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\interface
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\player\movement\movement.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\player\movement\movement.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\player\movement
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\player\player.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\player\player.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\player
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\player\projectiles\projectile.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles\projectile.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\player\projectiles
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\Game\scripts\player\sprites\CloakMesh.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\Game\scripts\player\sprites\CloakMesh.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir\Game\scripts\player\sprites
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir

build CMakeFiles\SFML_Gra.dir\main.cpp.obj: CXX_COMPILER__SFML_Gra_unscanned_Debug D$:\DanceOfColorsGameIE2026\main.cpp || cmake_object_order_depends_target_SFML_Gra
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\DanceOfColorsGameIE2026 -ID:\DanceOfColorsGameIE2026\Game\scripts\animation -ID:\DanceOfColorsGameIE2026\Game\scripts\area -ID:\DanceOfColorsGameIE2026\Game\scripts\boss -ID:\DanceOfColorsGameIE2026\Game\scripts\interface -ID:\DanceOfColorsGameIE2026\Game\scripts\player\movement -ID:\DanceOfColorsGameIE2026\Game\scripts\player -ID:\DanceOfColorsGameIE2026\Game\scripts\player\projectiles -ID:\DanceOfColorsGameIE2026\Game\scripts\player\sprites -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_Gra.dir
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir


# =============================================================================
# Link build statements for EXECUTABLE target SFML_Gra


#############################################
# Link the executable SFML_Gra.exe

build SFML_Gra.exe: CXX_EXECUTABLE_LINKER__SFML_Gra_Debug CMakeFiles\SFML_Gra.dir\Game\scripts\area\area.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\boss\boss.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\interface\interface.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\player\movement\movement.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\player\player.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\player\projectiles\projectile.cpp.obj CMakeFiles\SFML_Gra.dir\Game\scripts\player\sprites\CloakMesh.cpp.obj CMakeFiles\SFML_Gra.dir\main.cpp.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SFML_Gra.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DanceOfColorsGameIE2026\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/DanceOfColorsGameIE2026/out/build/x64-Debug/SFML_Gra.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D D:\DanceOfColorsGameIE2026\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/DanceOfColorsGameIE2026/Game/assets D:/DanceOfColorsGameIE2026/out/build/x64-Debug/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SFML_Gra.dir\
  TARGET_FILE = SFML_Gra.exe
  TARGET_IMPLIB = SFML_Gra.lib
  TARGET_PDB = SFML_Gra.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SFML_Gra.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DanceOfColorsGameIE2026\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DanceOfColorsGameIE2026\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DanceOfColorsGameIE2026 -BD:\DanceOfColorsGameIE2026\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_Gra: phony SFML_Gra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DanceOfColorsGameIE2026/out/build/x64-Debug

build all: phony SFML_Gra.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\DanceOfColorsGameIE2026\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\DanceOfColorsGameIE2026\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\DanceOfColorsGameIE2026\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
